hotel management/add_user.xaml

<Page x:Class="hotel_management.add_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="523.67" d:DesignWidth="969.858"
      Title="add_user">
    <Page.Resources>
        <ControlTemplate x:Key="ENTER" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="CREATE" Margin="41.351,10,36.899,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="56.015" Margin="75.107,63.678,0,0" VerticalAlignment="Top" Width="58.78" Source="icons8-user-male-100.png"/>
        <TextBox x:Name="add_user_name" HorizontalAlignment="Left" Margin="153.85,84.162,0,0" TextWrapping="Wrap" Text="NAME" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Top" ToolTip="Enter Name Number" IsKeyboardFocusedChanged="add_user_name_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="add_user_desig" HorizontalAlignment="Left" Margin="153.85,159.269,0,0" TextWrapping="Wrap" Text="DESIGNATION" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Top" ToolTip="Enter designation" IsKeyboardFocusedChanged="add_user_desig_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="add_user_user" HorizontalAlignment="Left" Margin="153.85,227.845,0,260.294" TextWrapping="Wrap" Text="USER NAME" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" ToolTip="Enter Name Number" IsKeyboardFocusedChanged="add_user_user_name_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="add_user_pass" HorizontalAlignment="Left" Margin="153.85,0,0,190.086" TextWrapping="Wrap" Text="PASSWORD" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Bottom" ToolTip="Enter Name Number" IsKeyboardFocusedChanged="add_user_pass_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="add_user_remark1" HorizontalAlignment="Left" Margin="153.85,0,0,105.684" TextWrapping="Wrap" Text="REMARK" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Bottom" ToolTip="Enter designation" IsKeyboardFocusedChanged="add_user_remark" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Grid Margin="0,63.678,55.514,105.684" Background="#FFBDBB9F" HorizontalAlignment="Right" Width="390.229">
            <Label x:Name="label" Content="PREVILEGE" Height="50.615" Margin="115.926,10,114.293,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
            <CheckBox x:Name="admin_pre" Content="ADMINISTRATION" Height="42.452" Margin="96.333,89.801,88.169,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="store_pre" Content="STORES" Height="42.452" Margin="96.333,0,127.355,52.145" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="hk_pre" Content="HOUSE KEEPING" Height="42.452" Margin="96.333,0,88.169,94.597" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
            <CheckBox x:Name="fb_pre" Content="F&amp;B" Height="42.452" Margin="96.333,0,127.355,137.049" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="front_pre" Content="FRONT DESK" Height="42.452" Margin="96.333,132.253,127.355,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="create_user" Content="Button" Height="65.31" Margin="402.03,0,393.123,10" VerticalAlignment="Bottom" Template="{DynamicResource ENTER}" Click="create_user_call"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50.226" Margin="75.107,144.574,0,0" VerticalAlignment="Top" Width="60.412" Source="icons8-briefcase-filled-100.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="76.739,0,0,105.684" Width="58.78" Source="icons8-info-filled-100.png" Height="52.75" VerticalAlignment="Bottom"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="75.107,214.783,0,260.294" Width="58.78" Source="icons8-user-96.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="51.859" Margin="75.107,0,0,190.086" VerticalAlignment="Bottom" Width="60.412" Source="icons8-lock-filled-100.png"/>
    </Grid>
</Page>
