hotel management/cform.xaml

<Window x:Class="hotel_management.cform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management"
        mc:Ignorable="d"
        Title="CFORM - FOREIGNER" Height="502.369" Width="854.257">
    <Window.Resources>
        <ControlTemplate x:Key="SUBMIT" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="SUBMIT" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFF0EDC4">
        <TextBox x:Name="cform_passport" Margin="181.58,47.372,0,0" TextWrapping="Wrap" Text="PASSPORT NUMBER" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter Passport Number" HorizontalAlignment="Left" Width="158.538" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="cform_issue" Margin="181.58,193.097,0,0" TextWrapping="Wrap" Text="PLACE OF ISSUE" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="place of issue" HorizontalAlignment="Left" Width="175.156" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DatePicker x:Name="date_of_issue1" Height="24.887" Margin="181.58,126.846,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175.156"/>
        <RadioButton x:Name="employed" Content="YES" HorizontalAlignment="Left" Margin="181.58,0,0,170.347" Width="95.872" Height="25.566" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="unemployed" Content="NO" Margin="249.359,0,0,170.347" HorizontalAlignment="Left" Width="107.377" Height="25.566" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="date_india" Height="24.887" Margin="181.58,0,0,104.655" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="175.156"/>
        <Grid Margin="399.941,26.688,32.15,91.872" Background="#FFEEE895">
            <DatePicker x:Name="date_visa" Height="30.679" Margin="171.291,79.255,34.513,0" VerticalAlignment="Top"/>
            <TextBox x:Name="cform_issue_visa" Margin="171.291,148.198,28.092,0" TextWrapping="Wrap" Text="PLACE OF ISSUE" BorderThickness="0,0,0,1" Background="#FFEEE895" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="place of issue" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF090A03" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="cform_arrived" Margin="171.291,0,28.092,97.636" TextWrapping="Wrap" Text="ARRIVED FROM" BorderThickness="0,0,0,1" Background="#FFEEE895" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" ToolTip="arrived from" Height="29" VerticalAlignment="Bottom" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF090A03" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="cform_stay" Margin="171.291,0,28.092,27.33" TextWrapping="Wrap" Text="DURATION OF STAY" BorderThickness="0,0,0,1" Background="#FFEEE895" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="Proposed duration of stay" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF090A03" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="label" Content="CERFICATE OF REGISTRATION" Height="30.448" Margin="70.335,10,28.092,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="49.309" Margin="70.335,60.625,0,0" VerticalAlignment="Top" Width="62.235" Source="icons8-calendar-filled-100.png"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Margin="70.335,133.422,0,175.611" Width="62.235" Source="icons8-marker-filled-100.png"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="54.393" Margin="69.028,0,0,97.636" VerticalAlignment="Bottom" Width="63.542" Source="icons8-airplane-filled-100.png"/>
            <Image x:Name="image7" HorizontalAlignment="Left" Height="49.18" Margin="70.335,0,0,27.33" VerticalAlignment="Bottom" Width="62.235" Source="icons8-watch-filled-100.png"/>
        </Grid>
        <Label x:Name="label1" Content="WHETHER EMPLOYED &#xD;&#xA;IN INDIA :" HorizontalAlignment="Left" Height="43.516" Margin="10,0,0,158.397" VerticalAlignment="Bottom" Width="166.58" FontWeight="Bold"/>
        <Button x:Name="submit_cform" Content="Button" Height="60.254" Margin="313.017,0,377.288,10" VerticalAlignment="Bottom" Template="{DynamicResource SUBMIT}" Click="submit_cfrom"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="49.684" Margin="76.445,26.688,0,0" VerticalAlignment="Top" Width="44.326" Source="icons8-passport-filled-100.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="47.395" Margin="76.445,104.338,0,0" VerticalAlignment="Top" Width="44.326" Source="icons8-calendar-filled-100.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="43.881" Margin="76.445,178.216,0,0" VerticalAlignment="Top" Width="45.968" Source="icons8-marker-filled-100.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="48.742" Margin="76.445,0,0,104.655" VerticalAlignment="Bottom" Width="59.102" Source="icons8-india-map-filled-100.png"/>

    </Grid>
</Window>
