hotel management/checkout1.xaml

<Page x:Class="hotel_management.checkout1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="523.67" d:DesignWidth="969.858"
      Title="checkout1">
    <Page.Resources>
        <ControlTemplate x:Key="CHECKIN" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="CHECK IN" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="plitbill" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="SPLIT" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CHECKOUT" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="CHECK OUT" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="41.138" Margin="51.593,79.696,0,0" VerticalAlignment="Top" Width="43.803" Source="icons8-phone-filled-100.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="44.899" Margin="51.593,142.223,0,0" VerticalAlignment="Top" Width="43.803" Source="icons8-user-male-100.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Margin="51.593,202.644,0,0" Width="53.989" Source="icons8-street-view-filled-100.png" Height="50.011" VerticalAlignment="Top"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="49.064" Margin="51.593,0,0,209.686" VerticalAlignment="Bottom" Width="53.989" Source="icons8-address-filled-100.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="49.064" Margin="51.593,0,0,148.165" VerticalAlignment="Bottom" Width="53.989" Source="icons8-museum-filled-100.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="46.433" Margin="10,10,0,0" TextWrapping="Wrap" Text="CHECK OUT" VerticalAlignment="Top" Width="197.432" FontSize="32" FontWeight="Bold" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="42.847" Margin="57.094,0,0,89.101" VerticalAlignment="Bottom" Width="48.488" Source="icons8-country-filled-100.png"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="52" Margin="45,0,0,26" VerticalAlignment="Bottom" Width="66" Source="icons8-postcode-filled-100.png"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="343.576,0,0,182.586" TextWrapping="Wrap" Text="CHECK IN :" Width="65.976" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="checkin_date" Margin="414.552,0,370.306,185.586" Height="29" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="checkin_time" Height="26.017" Margin="414.552,0,471.198,144.471" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Height="26.017" Margin="0,0,370.306,132.404" TextWrapping="Wrap" Text=":00 hr" VerticalAlignment="Bottom" Width="71.984" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="330.076,0,0,82.424" TextWrapping="Wrap" Text="CHECK OUT :" Width="79.476" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="checkin_out_date" Margin="419.552,0,365.306,89.101" Height="29" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="checkin_out_time" Margin="414.552,0,471.198,26.317" Height="26.017" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Right" Margin="0,0,370.306,26.317" TextWrapping="Wrap" Text=":00 hr" Width="71.984" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="26.017" VerticalAlignment="Bottom"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Margin="361.552,216.594,0,0" Width="48" Source="icons8-crowd-filled-100.png" Height="39.452" VerticalAlignment="Top"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="43.5" Margin="361.552,81.099,0,0" VerticalAlignment="Top" Width="48" Source="icons8-hotel-filled-100.png"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Margin="361.552,155.672,0,0" Width="48" Source="icons8-room-52.png" Height="46.5" VerticalAlignment="Top"/>
        <TextBox x:Name="checkout_pnum" Margin="419.552,227.046,360.306,0" TextWrapping="Wrap" Text="NO.OF PERSONS" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="no.of persons" IsKeyboardFocusedChanged="PNUM_KEYFOCUS" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_hname" Margin="414.552,95.599,365.306,0" TextWrapping="Wrap" Text="HOTEL NAME" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="hotel name" IsKeyboardFocusedChanged="hotel_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_rnum" Margin="419.552,173.172,360.306,0" TextWrapping="Wrap" Text="ROOM NUMBER" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="room Number" IsKeyboardFocusedChanged="rnum_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Right" Margin="0,91.834,241.634,0" TextWrapping="Wrap" Text="VISIT :" Width="65.976" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="checkout_vcount" Margin="0,91.834,46.634,0" TextWrapping="Wrap" Text="COUNT" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="visit count" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="vcount_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image7" HorizontalAlignment="Right" Height="46.5" Margin="0,142.223,256.511,0" VerticalAlignment="Top" Width="51.099" Source="icons8-discount-52.png"/>
        <Image x:Name="image10" HorizontalAlignment="Right" Margin="0,216.594,257.777,260.385" Width="49.833" Source="icons8-pay-wall-filled-100.png"/>
        <TextBox x:Name="checkout_discount" Margin="0,152.545,46.634,0" TextWrapping="Wrap" Text="DISCOUNT" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="discount" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="discount_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_pay" Margin="0,0,47,268" TextWrapping="Wrap" Text="PAYMENT MODE" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="payment mode" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="pay_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_tid1" Margin="0,0,47,230" TextWrapping="Wrap" Text="TRANSACTION ID" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="enter transaction id" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="tid1_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_post_ch" Margin="0,0,47,190" TextWrapping="Wrap" Text="POST CHARGE" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="enter post charge" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="post_ch_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_amt" Margin="0,0,47,150" TextWrapping="Wrap" Text="TOTAL AMOUNT" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="total amount" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="amt_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_invoice" Margin="0,0,47,105" TextWrapping="Wrap" Text="INVOICE NUMBER" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="enter invoice id" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="invoice_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Right" Margin="0,0,241.634,92.778" TextWrapping="Wrap" Text="INVOICE NUMBER:" Width="118.672" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Right" Margin="0,0,241.634,141.488" TextWrapping="Wrap" Text="TOTAL AMOUNT :" Width="101.681" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Right" Margin="0,0,241.634,182.586" TextWrapping="Wrap" Text="POST CHARGE:" Width="89.779" Background="#FFF0EDC4" BorderBrush="#FFF0EDC4" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="checkin_but" Content="Button" Height="61.332" Margin="0,0,23.234,6.959" VerticalAlignment="Bottom" Template="{DynamicResource CHECKOUT}" HorizontalAlignment="Right" Width="185.856"/>
        <Button x:Name="checkin_but_Copy" Content="Button" Height="61.332" Margin="0,0,241.634,10" VerticalAlignment="Bottom" Template="{DynamicResource plitbill}" HorizontalAlignment="Right" Width="128.672"/>
        <TextBox x:Name="checkout_ph" HorizontalAlignment="Left" Margin="107,92,0,0" TextWrapping="Wrap" Text="PHONE NUMBER" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter Phone Number" IsKeyboardFocusedChanged="info_ph_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_name" HorizontalAlignment="Left" Margin="106,158,0,0" TextWrapping="Wrap" Text="NAME" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter name" IsKeyboardFocusedChanged="info_name_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_state" HorizontalAlignment="Left" Margin="111,0,0,150" TextWrapping="Wrap" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="Enter State name" Text="STATE NAME" IsKeyboardFocusedChanged="info_state_keyfocu" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_dist" HorizontalAlignment="Left" Margin="111,0,0,210" TextWrapping="Wrap" Text="DISTRICT NAME" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="Enter district name" IsKeyboardFocusedChanged="info_dist_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_str" HorizontalAlignment="Left" Margin="107,224,0,0" TextWrapping="Wrap" Text="STREET ADDRESS" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter street address" IsKeyboardFocusedChanged="info_str_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_pincode" Margin="0,475,669,0" TextWrapping="Wrap" Text="PIN CODE" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter pin code" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="info_pincode_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="checkout_country" Margin="0,411,669,0" TextWrapping="Wrap" Text="COUNTRY NAME" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter country name" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="info_country_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Page>
