hotel management/entrypg.xaml

<Page x:Class="hotel_management.entrypg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="entrypg">
    <Page.Resources>
        <ControlTemplate x:Key="mysylebutton" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="65" Margin="0,0,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="184" RadiusY="37.034" RadiusX="37.034" Grid.RowSpan="2"/>
                <Label x:Name="label" Content="LOG IN" HorizontalAlignment="Right" Margin="0,7,37,0" VerticalAlignment="Top" Width="108" Height="49" Foreground="White" FontSize="28" FontWeight="Normal" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="161" Margin="501,10,0,0" VerticalAlignment="Top" Width="168" Source="dream-logo.png"/>
        <Label x:Name="label" Content="WELCOME" HorizontalAlignment="Left" Height="59" Margin="501,171,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" FontSize="36"/>
        <Grid Height="401" Margin="397.032,235,0,0" Width="412" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE3E1C6">
            <TextBox x:Name="usernam" HorizontalAlignment="Left" Height="59" Margin="43,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="32" />
            <PasswordBox x:Name="PASSWORD" HorizontalAlignment="Left" Height="59" Margin="43,164,0,0" VerticalAlignment="Top" Width="323"/>
            <Button x:Name="login" Content="Button" Height="72.773" Margin="103.968,0,122.993,58.363" VerticalAlignment="Bottom" Template="{DynamicResource mysylebutton}" Click="main_pg_call"/>
        </Grid>
    </Grid>
</Page>
