hotel management/f_b.xaml

<Page x:Class="hotel_management.f_b"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="f_b">
    <Page.Resources>
        <ControlTemplate x:Key="kot" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="64" Source="icons8-ticket-filled-100 (1).png"/>
                <Label x:Name="label" Content="KOT" Margin="97,25.356,10,21.214" FontSize="28" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="NCKOT" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="64" Source="icons8-ticket-filled-100 (1).png"/>
                <Label x:Name="label" Content="NC KOT" Margin="97,25.356,10,21.214" FontSize="28" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="REPORT" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="64" Source="icons8-report-card-filled-100.png"/>
                <Label x:Name="label" Content="REPORT" Margin="97,25.356,10,21.214" FontSize="28" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LOG" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="64" Source="icons8-edit-property-filled-100.png"/>
                <Label x:Name="label" Content="LOG" Margin="97,25.356,10,21.214" FontSize="28" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image1" Margin="596.698,259.761,388.717,255.771" Source="dream-logo.png"/>
        <Grid Height="107.644" VerticalAlignment="Top" Background="Black">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.764,-0.226,0,0" Width="111.832" Source="dream-logo.png"/>
            <Button x:Name="home" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,189.8,0" VerticalAlignment="Top" Width="60.234" Template="{DynamicResource home}" Click="mainpg_call"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,0,16.064,0" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,107.644,0,58.686" Width="227.416" Background="#FFF1E86E">
            <Button x:Name="kot_but" Content="Button" Height="88.57" Template="{DynamicResource kot}" Click="kotpg_call"/>
            <Button x:Name="nckot_but" Content="Button" Height="88.57" Template="{DynamicResource NCKOT}"/>
            <Button x:Name="report_but" Content="Button" Height="88.57" Template="{DynamicResource REPORT}"/>
            <Button x:Name="log_but" Content="Button" Height="88.57" Template="{DynamicResource LOG}"/>


        </StackPanel>
        <Frame x:Name="fb_frame" Content="" Margin="227.416,107.644,0,58.686"/>
    </Grid>
</Page>
