hotel management/front desk.xaml

<Page x:Class="hotel_management.front_desk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="front_desk">
    <Page.Resources>
        <ControlTemplate x:Key="info" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Margin="2.299,0,0,0" Background="#FFF1E86E">
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,17.422" Width="59.518" Source="info (1).png"/>
                <Label x:Name="label" Content="INFO" Margin="99.518,27.922,53.195,17.422" FontSize="20" FontWeight="Bold"/>
                <Rectangle Fill="#FFF1E86E" HorizontalAlignment="Left" Stroke="#FFF1E86E" Width="21.97"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="checkin" TargetType="{x:Type Button}">
            <Grid Margin="2.586,0,0,0">
                <Image x:Name="image" HorizontalAlignment="Left" Margin="15.204,10,0,10" Width="64.647" Source="icons8-hotel-check-in-filled-100 (1).png"/>
                <Label x:Name="label" Content="CHECK IN" Margin="93.643,25.533,22.867,17.627" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CHECKOUT" TargetType="{x:Type Button}">
            <Grid Margin="2,0,0,0">
                <Image x:Name="image" HorizontalAlignment="Left" Margin="19.226,5.667,0,14.384" Width="61.189" Source="icons8-hotel-check-out-filled-100 (1).png"/>
                <Label x:Name="label" Content="CHECK OUT" Margin="92.107,21.059,10,23.498" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="OCCU" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="20.088,10,0,14.159" Width="61.2" Source="icons8-bed-filled-100.png"/>
                <Label x:Name="label" Content="OCCUPANCY" Margin="86.288,20.956,10,19.331" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="OnClick1"/>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="-2.274,109.16,0,63.686" Width="227.416" Background="#FFF1E86E">
            <Button x:Name="info" Content="Button" Height="88.557" Template="{DynamicResource info}" Click="infopg_call"/>
            <Button x:Name="checkin" Content="Button" Height="88.557" Template="{DynamicResource checkin}" Click="checkinpg_call"/>
            <Button x:Name="checkout" Content="Button" Height="88.557" Template="{DynamicResource CHECKOUT}" Click="checkout_pg"/>
            <Button x:Name="occu_fd_but" Content="Button" Height="88.557" Template="{DynamicResource OCCU}" Click="ocuupancypg_call"/>
        </StackPanel>
        <Image x:Name="image1" Margin="596.698,259.761,388.717,255.771" Source="dream-logo.png"/>
        <Frame x:Name="frontdesk_frame" Content="" Margin="230.142,112.644,0,63.686"/>
        <Grid Height="107.644" VerticalAlignment="Top" Background="Black">
            <Button x:Name="home" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,189.8,0" VerticalAlignment="Top" Width="60.234" Template="{DynamicResource home}" Click="mainpg_call"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,0,16.064,0" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Bottom"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="107.87" Margin="59.764,-0.226,0,0" VerticalAlignment="Top" Width="111.832" Source="dream-logo.png"/>

    </Grid>
</Page>
