hotel management/hk.xaml

<Page x:Class="hotel_management.hk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="hk">
    <Page.Resources>
        <ControlTemplate x:Key="RBLOCK" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-cancel-filled-100.png"/>
                <Label x:Name="label" Content="ROOM BLOCK" Margin="93.542,24.874,13.557,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MAINTAINR" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-broom-filled-100.png"/>
                <Label x:Name="label" Content="MAINTAINANCE" Margin="93.542,24.874,0,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="rrelease" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-ok-filled-100.png"/>
                <Label x:Name="label" Content="ROOM RELEASE" Margin="93.542,24.874,13.557,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="laundrybut" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-washing-machine-filled-100.png"/>
                <Label x:Name="label" Content="LAUNDRY" Margin="93.542,24.874,13.557,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="occu" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-hotel-filled-100.png"/>
                <Label x:Name="label" Content="ROOM STATUS" Margin="93.542,24.874,13.557,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="occ" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="63.885" Source="icons8-hotel-filled-100.png"/>
                <Label x:Name="label" Content="OCCUPANCY" Margin="93.542,24.874,13.557,23.69" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image1" Margin="596.698,259.761,388.717,255.771" Source="dream-logo.png"/>

        <Grid Height="107.644" VerticalAlignment="Top" Background="Black" Style="{DynamicResource headergrid}">
            <Grid HorizontalAlignment="Left" Margin="59.886,0,0,0" Width="112.048" Background="Black"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.764,-0.226,0,0" Width="111.832" Source="dream-logo.png"/>
            <Button x:Name="home" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,189.8,0" VerticalAlignment="Top" Width="60.234" Template="{DynamicResource home}" Click="mainpg_call"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,0,16.064,0" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Bottom"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
        </Grid>
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,107.644,0,58.686" Width="227.416" Background="#FFF1E86E">
            <Button x:Name="occupancy_but" Content="Button" Template="{DynamicResource occ}" Click="occupancypg_call"/>
            <Button x:Name="roomblock_but" Content="Button" Height="88.557" Template="{DynamicResource RBLOCK}" Click="rblockpg_call"/>
            <Button x:Name="rmaintain_but" Content="Button" Height="88.557" Template="{DynamicResource MAINTAINR}" Click="rmaintainpg_call"/>
            <Button x:Name="rrelease_but" Content="Button" Template="{DynamicResource rrelease}" Click="releasepg_call"/>
            <Button x:Name="laundry_but" Content="Button" Template="{DynamicResource laundrybut}" Click="laundrypg_call"/>
        </StackPanel>
        <Frame x:Name="hk_frame" Content="" Margin="227.416,107.644,2.726,58.686" Width="969.858"/>

    </Grid>
</Page>
