hotel management/info1.xaml

<Page x:Class="hotel_management.info1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="523.67" d:DesignWidth="969.858"
      Title="info1">
    <Page.Resources>
        <ControlTemplate x:Key="ENTER" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="CREATE" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="info_ph" HorizontalAlignment="Left" Margin="109.766,61.303,0,0" TextWrapping="Wrap" Text="PHONE NUMBER" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter Phone Number" IsKeyboardFocusedChanged="info_ph_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="phone_img" HorizontalAlignment="Left" Height="57.393" Margin="36.522,47.456,0,0" VerticalAlignment="Top" Width="68.244" RenderTransformOrigin="0.446,0.152" Source="icons8-phone-filled-100.png"/>
        <TextBox x:Name="info_name" HorizontalAlignment="Left" Margin="109.766,137.383,0,0" TextWrapping="Wrap" Text="NAME" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter name" IsKeyboardFocusedChanged="info_name_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_state" HorizontalAlignment="Left" Margin="109.766,0,0,83.47" TextWrapping="Wrap" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="Enter State name" Text="STATE NAME" IsKeyboardFocusedChanged="info_state_keyfocu" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_dist" HorizontalAlignment="Left" Margin="109.766,0,0,173.981" TextWrapping="Wrap" Text="DISTRICT NAME" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Bottom" ToolTip="Enter district name" IsKeyboardFocusedChanged="info_dist_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_str" HorizontalAlignment="Left" Margin="109.766,230.179,0,0" TextWrapping="Wrap" Text="STREET ADDRESS" Width="190" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter street address" IsKeyboardFocusedChanged="info_str_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_pincode" Margin="0,145.756,12.173,0" TextWrapping="Wrap" Text="PIN CODE" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter pin code" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="info_pincode_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_country" Margin="0,61.303,12.173,0" TextWrapping="Wrap" Text="COUNTRY NAME" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter country name" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="info_country_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_id_num" Margin="147.898,238.552,0,256.118" TextWrapping="Wrap" Text="ID NUMBER" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" ToolTip="Enter ID number" Grid.Column="1" IsKeyboardFocusedChanged="info_id_num_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="info_mail" Margin="0,230.179,12.173,0" TextWrapping="Wrap" Text="MAIL ID" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter mail id" HorizontalAlignment="Right" Width="190" IsKeyboardFocusedChanged="info_mail_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="47.447" Margin="36.522,137.383,0,0" VerticalAlignment="Top" Width="53.989" Source="icons8-user-male-100.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50.011" Margin="36.522,209.168,0,0" VerticalAlignment="Top" Width="53.989" Source="icons8-street-view-filled-100.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="49.064" Margin="36.522,0,0,173.981" VerticalAlignment="Bottom" Width="53.989" Source="icons8-address-filled-100.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="49.064" Margin="36.522,0,0,83.47" VerticalAlignment="Bottom" Width="53.989" Source="icons8-museum-filled-100.png"/>
        <Image x:Name="image4" HorizontalAlignment="Right" Height="42.847" Margin="0,47.456,224.661,0" VerticalAlignment="Top" Width="48.488" Source="icons8-country-filled-100.png"/>
        <Image x:Name="image5" HorizontalAlignment="Right" Height="51.92" Margin="0,122.836,207.173,0" VerticalAlignment="Top" Width="65.976" Source="icons8-postcode-filled-100.png"/>
        <Image x:Name="image6" HorizontalAlignment="Right" Height="50.011" Margin="0,209.168,224.661,0" VerticalAlignment="Top" Width="48.488" Source="icons8-open-envelope-filled-100.png"/>
        <RadioButton x:Name="info_unmarry" Content="UNMARRIED" Height="32.326" Margin="0,0,122.836,74.704" VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Right" Width="103.581"/>
        <RadioButton x:Name="info_marry" Content="MARRIED" HorizontalAlignment="Right" Height="37.373" Margin="0,0,-4.947,69.657" VerticalAlignment="Bottom" Width="106.673" FontSize="15"/>
        <DatePicker x:Name="info_dob" Height="35.558" Margin="0,0,12.173,173.981" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190"/>
        <Image x:Name="image7" HorizontalAlignment="Right" Height="43.931" Margin="0,0,224.661,165.608" VerticalAlignment="Bottom" Width="48.488" Source="icons8-birthday-filled-100.png"/>
        <Image x:Name="image8" HorizontalAlignment="Right" Height="49.064" Margin="0,0,224.661,83.47" VerticalAlignment="Bottom" Width="59.511" Source="icons8-romance-64.png"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="57.393" Margin="66.267,47.456,0,0" VerticalAlignment="Top" Width="50.104" Source="icons8-wedding-day-filled-100 (1).png" Grid.Column="1"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="47.447" Margin="66.267,137.383,0,0" VerticalAlignment="Top" Width="50.104" Source="icons8-passport-filled-100.png" Grid.Column="1"/>
        <DatePicker Height="26.892" Margin="143.847,64.98,23.585,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="info_id" Height="29" Margin="143.847,145.756,23.585,0" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem>AADHAR</ComboBoxItem>
            <ComboBoxItem>VOTER ID</ComboBoxItem>
            <ComboBoxItem>PAN CARD</ComboBoxItem>
            <ComboBoxItem>PASSPORT</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="info_other_id" Margin="143.847,188.541,4.051,0" TextWrapping="Wrap" Text="OTHERS" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter other id proof" Grid.Column="1" IsKeyboardFocusedChanged="info_oid_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="create_but" Content="Button" Height="61.332" Margin="143.847,0,44.56,74.704" VerticalAlignment="Bottom" Template="{DynamicResource ENTER}" Grid.Column="1" Click="create_info"/>
        <CheckBox x:Name="info_foreign" Content="FOREIGNER" Height="30.709" Margin="139.956,0,0,204.286" VerticalAlignment="Bottom" FontSize="15" Checked="CFORM_CALL" Grid.Column="1"/>

    </Grid>
</Page>
