hotel management/main_pg.xaml

<Page x:Class="hotel_management.main_pg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="main_pg">
    <Page.Resources>
        <ControlTemplate x:Key="front_desk" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFEEEAB6"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="15.637,0,21.059,27.712" Source="icons8-front-desk-filled-100.png"/>
                <Label x:Name="label" Content="FRONT DESK" Height="27.712" Margin="33.415,0,30.905,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FB" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF0EDC4"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="17.475,0,15.34,27.075" Source="dinner.png" Height="Auto"/>
                <Label x:Name="label" Content="F&amp;B" Height="27.075" Margin="56.935,0,49.243,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HK" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF0EDC3"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="14.119,0,20.624,31.113" Source="hotel-service (1).png"/>
                <Label x:Name="label" Content="HOUSE KEEPING" Height="26.113" Margin="20.623,0,14.12,5" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="STORES" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1"/>
                <Storyboard x:Key="OnMouseEnter2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF0EDC4"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="10,0,16.505,27.644" Source="cart-of-ecommerce.png"/>
                <Label x:Name="label" Content="STORES" Height="23.145" Margin="50.349,0,39.921,4.499" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="REPORT" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF0EDC4"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Margin="0,-2,0,-22.87" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="10,10,10,46.98" Source="exam.png"/>
                <Label x:Name="label" Content="REPORT" Height="25.449" Margin="48.842,0,40.994,26.531" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ADD" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFF0E54F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF0EDC4"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Background="#FFF0EDC4">
                <Image x:Name="image" Margin="10,0" Source="add-friend.png" Height="102.687" VerticalAlignment="Top"/>
                <Label x:Name="label" Content=" USER" Height="24.717" Margin="52.55,102.687,42.044,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Grid Height="107.644" VerticalAlignment="Top" Background="Black" Style="{DynamicResource headergrid}">
            <Grid HorizontalAlignment="Left" Margin="59.886,0,0,0" Width="112.048" Background="Black"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.764,-0.226,0,0" Width="111.832" Source="dream-logo.png"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,0,16.064,0" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="139.482" Margin="135.569,154.643,0,0" VerticalAlignment="Top" Width="147.943" Template="{DynamicResource front_desk}" Click="frontdesk_click"/>
        <Button x:Name="report_but" Content="Button" Margin="525.21,0,526.847,207.265" Height="130.385" VerticalAlignment="Bottom" Template="{DynamicResource REPORT}" Click="reportpg_call"/>
        <Button x:Name="store_but" Content="Button" HorizontalAlignment="Left" Height="130.385" Margin="135.569,0,0,207.265" VerticalAlignment="Bottom" Width="147.943" Template="{DynamicResource STORES}" Click="storepg_call"/>
        <Button x:Name="fb_but" Content="Button" Height="139.482" Margin="525.21,154.643,526.847,0" VerticalAlignment="Top" Template="{DynamicResource FB}" Click="fbpg_call"/>
        <Button x:Name="hk_but" Content="Button" HorizontalAlignment="Right" Height="139.482" Margin="0,154.643,134.175,0" VerticalAlignment="Top" Width="147.943" Template="{DynamicResource HK}" Click="hkpg_call"/>
        <Button x:Name="adduser_but" Content="Button" Height="130.385" Margin="0,0,134.175,207.265" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147.943" Template="{DynamicResource ADD}" Click="user_addpg_call"/>

    </Grid>
</Page>
