hotel management/night_audit_con.xaml

<Page x:Class="hotel_management.night_audit_con"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d"
      Title="night_audit_con" Height="480.36" Width="1200">
    <Page.Resources>
        <ControlTemplate x:Key="leftarrow" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="image" Margin="0" Source="icons8-back-filled-100.png"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFEAE38B">
        <Rectangle Fill="#FFF0EDC4" HorizontalAlignment="Left" Margin="70.707,30.303,0,29.855" Stroke="Black" Width="494.95"/>
        <Label x:Name="label" Content="STORE" HorizontalAlignment="Left" Height="48.485" Margin="258.586,50.505,0,0" VerticalAlignment="Top" Width="94.949" FontWeight="Bold" FontSize="25"/>
        <Label x:Name="label1" Content="ITEMS PURCHASED:&#xD;&#xA;{AMOUNT)" HorizontalAlignment="Left" Height="60.605" Margin="70.707,125.253,0,0" VerticalAlignment="Top" Width="177.778" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="na_fb_res" HorizontalAlignment="Left" Margin="319.894,125.784,0,0" TextWrapping="Wrap" Text="AMOUNT" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Top" ToolTip="amount" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,190.887,0,188.463" Width="46.465" Template="{DynamicResource leftarrow}"/>

    </Grid>
</Page>
