hotel management/report.xaml

<Page x:Class="hotel_management.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="report">
    <Page.Resources>
        <ControlTemplate x:Key="night_audit" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="                                  NIGHT AUDITING" Margin="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="53.31" Background="#FFEAE38B"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="flash" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="                                  FLASH REPORT" FontWeight="Bold" FontSize="20" Background="#FFC7C4A0"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Image x:Name="image1" Margin="508.007,288.328,502.063,249.201" Source="dream-logo.png"/>

        <Grid Height="107.644" VerticalAlignment="Top" Background="Black">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.764,-0.226,0,0" Width="111.832" Source="dream-logo.png"/>
            <Button x:Name="home" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,189.8,0" VerticalAlignment="Top" Width="60.234" Template="{DynamicResource home}" Click="mainpg_call"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
        </Grid>
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True"/>
        </Grid>
        <StackPanel Height="53.31" Margin="0,107.644,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="hight_audit_but" Content="Button" Width="600" Template="{DynamicResource night_audit}" Click="night_auditpg_call"/>
            <Button x:Name="flash_report_but" Content="Button" Width="600" Template="{DynamicResource flash}" Click="flashpg_call"/>
        </StackPanel>
        <Frame x:Name="report_frame" Content="" Margin="0,160.954,0,58.686"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,66.89,16.064,0" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Top"/>

    </Grid>
</Page>
