hotel management/rrelease.xaml

<Page x:Class="hotel_management.rrelease"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="523.67" d:DesignWidth="969.875"
      Title="rrelease">
    <Page.Resources>
        <ControlTemplate x:Key="release_but" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="RELEASE" Margin="31.554,10,32.001,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Label x:Name="label" Content="ROOM NO :" HorizontalAlignment="Left" Height="43.362" Margin="290.712,89.765,0,0" VerticalAlignment="Top" Width="148.875" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="rrelease_rnum" Margin="0,95.722,212.167,0" TextWrapping="Wrap" Text="ROOM NUMBER" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter Room Number" HorizontalAlignment="Right" Width="218.908" IsKeyboardFocusedChanged="rrelease_rnum_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button" Content="Button" Margin="408.197,0,408.196,95.88" Template="{DynamicResource release_but}" Height="58.78" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="SUPERVISOR NAME :" HorizontalAlignment="Left" Height="43.362" Margin="203.988,154.905,0,0" VerticalAlignment="Top" Width="235.599" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="rrelease_sname1" Margin="0,160.862,212.167,0" TextWrapping="Wrap" Text="NAME" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top" ToolTip="Enter supervior name" HorizontalAlignment="Right" Width="218.908" IsKeyboardFocusedChanged="rrelease_sname" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Page>
