hotel management/update.xaml

<Page x:Class="hotel_management.update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="523.67" d:DesignWidth="969.858"
      Title="update">
    <Page.Resources>
        <ControlTemplate x:Key="FETCH" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,32.001,10" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="FETCH" Margin="31.554,10,32.001,26.926" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ENTER" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="CREATE" Margin="41.351,10,36.899,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="update" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" Margin="-2.632,0,0,0" Stroke="Black" RadiusY="40.485" RadiusX="40.485"/>
                <Label x:Name="label" Content="UPDATE" Margin="41.351,10,36.899,15.497" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Grid Height="94.7" Margin="52.249,37.553,440.845,0" VerticalAlignment="Top" Background="#FFBDBB9F"/>

        <TextBox x:Name="update_user" Margin="134.257,70.83,0,0" TextWrapping="Wrap" Text="USER NAME" BorderThickness="0,0,0,1" Background="#FFBDBB9F" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" ToolTip="Enter Name Number" HorizontalAlignment="Left" Width="227.553" Height="35.531" VerticalAlignment="Top" IsKeyboardFocusedChanged="del_user_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="70.477,57.768,0,0" Width="58.78" Source="icons8-user-96.png" Height="48.593" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Button" Margin="384.669,58.139,415.382,0" Template="{DynamicResource FETCH}" Height="74.114" VerticalAlignment="Top"/>
        <Grid Margin="0,37.553,25.153,131.809" Background="#FFBDBB9F" HorizontalAlignment="Right" Width="390.229">
            <Label x:Name="label" Content="PREVILEGE" Height="50.615" Margin="115.926,10,114.293,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
            <CheckBox x:Name="checkBox" Content="ADMINISTRATION" Height="42.452" Margin="96.333,89.801,88.169,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_Copy" Content="STORES" Height="42.452" Margin="96.333,0,127.355,52.145" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_Copy1" Content="HOUSE KEEPING" Height="42.452" Margin="96.333,0,88.169,94.597" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
            <CheckBox x:Name="checkBox_Copy2" Content="F&amp;B" Height="42.452" Margin="96.333,0,127.355,137.049" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_Copy3" Content="FRONT DESK" Height="42.452" Margin="96.333,132.253,127.355,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56.015" Margin="68.845,137.253,0,0" VerticalAlignment="Top" Width="58.78" Source="icons8-user-male-100.png"/>
        <TextBox x:Name="update_name" HorizontalAlignment="Left" Margin="152.217,157.737,0,0" TextWrapping="Wrap" Text="NAME" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Top" ToolTip="Enter Name Number" IsKeyboardFocusedChanged="update_name_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="update_desig" HorizontalAlignment="Left" Margin="152.217,226.212,0,0" TextWrapping="Wrap" Text="DESIGNATION" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Top" ToolTip="Enter designation" IsKeyboardFocusedChanged="update_desig_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="68.845,211.517,0,0" Width="60.412" Source="icons8-briefcase-filled-100.png" Height="50.226" VerticalAlignment="Top"/>
        <Image x:Name="image3_Copy" HorizontalAlignment="Left" Margin="68.845,0,0,193.351" Width="58.78" Source="icons8-user-96.png" Height="48.593" VerticalAlignment="Bottom"/>
        <TextBox x:Name="update_new_user" HorizontalAlignment="Left" Margin="153.85,0,0,193.351" TextWrapping="Wrap" Text="USER NAME" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" ToolTip="Enter Name Number" Height="35.531" VerticalAlignment="Bottom" IsKeyboardFocusedChanged="update_new_user_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="update_remark" HorizontalAlignment="Left" Margin="153.85,0,0,60.858" TextWrapping="Wrap" Text="REMARK" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Bottom" ToolTip="Enter designation" IsKeyboardFocusedChanged="update_remark_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="68.845,0,0,60.858" Width="58.78" Source="icons8-info-filled-100.png" Height="52.75" VerticalAlignment="Bottom"/>
        <TextBox x:Name="update_pass" HorizontalAlignment="Left" Margin="152.217,0,0,131.809" TextWrapping="Wrap" Text="PASSWORD" Width="209.593" BorderThickness="0,0,0,1" Background="#FFF0EDC3" Foreground="#FF8D7E7E" ClipToBounds="True" VerticalContentAlignment="Center" FontSize="16" Height="35.531" VerticalAlignment="Bottom" ToolTip="Enter Name Number" IsKeyboardFocusedChanged="update_pass_keyfocus" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF090A03" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="51.859" Margin="67.213,0,0,131.809" VerticalAlignment="Bottom" Width="60.412" Source="icons8-lock-filled-100.png"/>
        <Button x:Name="button" Content="Button" Height="65.31" Margin="444.482,0,350.671,31.079" VerticalAlignment="Bottom" Template="{DynamicResource update}"/>

    </Grid>
</Page>
