hotel management/user.xaml

<Page x:Class="hotel_management.user_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_management"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="user_Add">
    <Page.Resources>
        <ControlTemplate x:Key="new_user" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="ADD USER" Margin="100.619,26.599,14.085,26.378" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DELUSER" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="DELETEUSER" Margin="83.051,26.599,16.678,26.378" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="update_user" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="UPDATE USER" Margin="66.73,28.19,20.522,24.787" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="593*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" Margin="596.698,152.761,388.717,255.771" Source="dream-logo.png" Grid.Row="1"/>

        <Grid Background="Black" Margin="0,0,0,-0.864">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.764,-0.226,0,0" Width="111.832" Source="dream-logo.png"/>
            <Button x:Name="home" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,189.8,0" VerticalAlignment="Top" Width="60.234" Template="{DynamicResource home}" Click="mainpg_call"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Right" Margin="0,0,16.064,0.22" TextWrapping="Wrap" Width="475.913" FontSize="25" Background="Black" Foreground="White" BorderBrush="Black" IsReadOnly="True" Text="Hello, " Height="40.754" VerticalAlignment="Bottom"/>
            <Button x:Name="LOGOUT_BUT" Content="Button" HorizontalAlignment="Right" Height="31.999" Margin="0,10,255.034,0" VerticalAlignment="Top" Width="118.587" Template="{DynamicResource logout}" RenderTransformOrigin="0.81,0.335" Click="logout"/>
        </Grid>
        <Grid Height="58.686" VerticalAlignment="Bottom" Background="Black" Grid.Row="1">
            <TextBox x:Name="date" HorizontalAlignment="Right" Margin="0,0,68.721,0" TextWrapping="Wrap" Width="296.69" Background="Black" FontSize="28" Foreground="White" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0.864,0,58.686" Width="227.416" Grid.Row="1" Background="#FFF1E86E">
            <Button x:Name="adduser_but" Content="Button" Height="88.57" Template="{DynamicResource new_user}" Click="adduserpg_call"/>
            <Button x:Name="deleteuser_but" Content="Button" Template="{DynamicResource DELUSER}" Click="deletepg_call"/>
            <Button x:Name="updateuser_but" Content="Button" Template="{DynamicResource update_user}" Click="updatepg_call"/>
        </StackPanel>
        <Frame x:Name="user_frame" Content="" Margin="227.416,0,0,58.686" Grid.Row="1" Width="969.858" Height="523.67"/>

    </Grid>
</Page>
